server.port = 8080
spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.url=jdbc:mysql://localhost/short
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver